# SignalYucall

./: .gitignore  README.md  SignalYucall.sln
SignalYucall.API/: Program.cs  SignalYucall.API.csproj
SignalYucall.API/Controllers/: AdvertQueryController.cs  ProfileController.cs  SubscriberController.cs
SignalYucall.API/Properties/: launchSettings.json
SignalYucall.Application/: DependencyInjection.cs  SignalYucall.Application.csproj
SignalYucall.Application/AdtonesSubscriberService/: IAdtonesMainSubscriberService.cs  IAdtonesRemoteSubscriberService.cs
SignalYucall.Application/AdvertService/Queries/: AdvertHistoryListQuery.cs
SignalYucall.Application/CountryService/Queries/: ICountryQueryRepository.cs
SignalYucall.Application/Messages/: BadRequestException.cs  Error.cs  InternalServerErrorResult.cs
SignalYucall.Application/Persistence/: IAdtoneSubscriber.cs  ICountryConnectionStringRepository.cs  IGetConnectionDetails.cs  IMaskedDatabase.cs
SignalYucall.Application/Persistence/Commands/: IUserCommandRepository.cs  IUserProfileCommandRepository.cs
SignalYucall.Application/Persistence/Queries/: IAdvertQueryRepository.cs  ICampaignAuditQueryRepository.cs  IUserProfileQueryRepository.cs
SignalYucall.Application/ProfileService/Handlers/: SubscriberProfilesQueryHandler.cs
SignalYucall.Application/ProfileService/Queries/: SubscriberProfilesQueryCommand.cs
SignalYucall.Application/Services/SubscriberService/: SubscriberService.cs
SignalYucall.Application/SubscriberService/Commands/: RegisterSubscriberCommand.cs  UpdateSubscriberCommand.cs  UserModelDto.cs  UserProfileModelDto.cs
SignalYucall.Application/SubscriberService/Handlers/: IRegisterSubscriberCommandHandler.cs  IUpdateSubscriberCommandHandler.cs  RegisterSubscriberCommandHandler.cs  UpdateSubscriberCommandHandler.cs
SignalYucall.Domain/: SignalYucall.Domain.csproj
SignalYucall.Domain/Entities/: Country.cs  Subscriber.cs
SignalYucall.Infrastructure/: DependencyInjection.cs  SignalYucall.Infrastructure.csproj
SignalYucall.Infrastructure/Adtones/: AdtonesMainSubscriberService.cs  Atones168Repository.cs  OperatorRepository.cs
SignalYucall.Infrastructure/Persistence/AdvertRepositories/: AdvertQueryRepository.cs
SignalYucall.Infrastructure/Persistence/CampaignAdvertsRepositories/: CampaignAdvertsQueryRepository.cs
SignalYucall.Infrastructure/Persistence/CampaignAuditRepositories/: CampaignAuditQueryRepository.cs
SignalYucall.Infrastructure/Persistence/CountryConnectionStringRepositories/: CountryConnectionStringQueryRepository.cs
SignalYucall.Infrastructure/Persistence/CountryRepositories/: CountryQueryRepository.cs
SignalYucall.Infrastructure/Persistence/UserProfileRepositories/: UserProfileCommandRepository.cs  UserProfileQueryRepository.cs
SignalYucall.Infrastructure/Persistence/UserRepositories/: UserCommandRepository.cs
SignalYucall.Tests/: SignalYucall.Tests.csproj  appsettings.json
SignalYucall.Tests/SignalYucall.API/Controllers/AdvertQuery_Tests/: AdvertHistoryQuery_Test.cs
SignalYucall.Tests/SignalYucall.API/Controllers/Profiles_Tests/: GetSubscriberMarketingList_Test.cs
SignalYucall.Tests/SignalYucall.API/Controllers/SubscriberController_Tests/: RegisterSubscriber_Test.cs  UpdateSubscriber_Test.cs
SignalYucall.Tests/SignalYucall.Application/SubscriberService/Handlers/: RegisterSubscriberCommandHandler_Test.cs  UpdateSubscriberCommandHandler_Test.cs
SignalYucall.Tests/SignalYucall.Infrastructure/UserProfileRepositories_Tests/UserProfileQuery_Tests/: ProfileControllerTestFixture.cs
